<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

     
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

     
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 300px;
        }

   
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }


        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        } */

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            grid-area: header;
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'left left middle middle right right'
                'footer footer footer footer footer footer';
        }

        .left,
        .middle,
        .right {
            padding: 10px;
            height: 300px;

        }


        .left {
            grid-area: left;
        }

        .middle {
            grid-area: middle;
        }


        .right {
            grid-area: right;
        }

  
        .footer {
            grid-area: footer;
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }


        @media (max-width: 600px) {
            .grid-container {
                grid-template-areas:
                    'header header header header header header'
                    'left left left left left left'
                    'middle middle middle middle middle middle'
                    'right right right right right right'
                    'footer footer footer footer footer footer';
            }
        }
    </style>
</head>

<body>
    <h2>CSS Template using Float</h2>
    <div class="header">
        <h2>Header</h2>
    </div>
    <div class="row">
        <div class="column" style="background-color:#aaa;">Column</div>
        <div class="column" style="background-color:#bbb;">Column</div>
        <div class="column" style="background-color:#ccc;">Column</div>
    </div>
    <div class="footer">
        <p>Footer</p>
</body>

</html>