<!DOCTYPE html>
<html>

<head>
    <style>
        /* .grid-container {
display: grid; 
grid-template-columns: auto auto auto auto auto;
background-color: #2196F3;
padding: 10px;
} */

        /* .grid-container {
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: 50px 100px;
background-color: #2196F3;
padding: 10px;
} */


        /* .grid-container {
display: grid;
grid-template-columns: auto auto auto auto;
grid-template-rows: 50px 100px;
column-gap: 50px;
row-gap: 50px;
background-color: #2196F3;
padding: 10px;
} */
        /* .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 50px 100px;
            gap: 50px 200px;
            background-color: #2196F3;
            padding: 10px;
        } */

        /* .item1 {
            grid-column-start: 1;
            grid-column-end: 4;
        } */

        /* .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1 {
            grid-row-start: 1;
            grid-row-end: 3;
        } */
        /* 
        .grid-container {
            display: grid;
            justify-content: space-evenly;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: center;
            justify-content: start;
            justify-content: end;
        } */
        /* .grid-container {
            display: grid;
            height: 400px;
            align-content: center;
            align-content: space-evenly;
            align-content: space-around;
            align-content: space-between;
            align-content: start;
            align-content: end;
        } */

        /* .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 80px 200px;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        } */

        /* .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1 {
            grid-column: 1 / 5;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        } */

        /* .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1 {
            grid-row: 1 / span 2;
        } */
        /* 
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item8 {
            grid-area: 1 / 2 / 5 / 6;
        } */
        .item1 {
            grid-area: myArea;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'myArea myArea myArea myArea myArea';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Grid Elements</h1>
    <!-- <div class="grid-container">
      <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
    </div> -->
    <!-- <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>

    </div> -->

    <!-- <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div> -->

    <!-- <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
    </div> -->

    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        </div>

</body>

</html>