<!DOCTYPE html>
<html>

<head>
    <style>
        /* .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }

        .grid-container {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        } */

        /* .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1 {
            grid-area: 1 / 3 / 2 / 4;
        }

        .item2 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .item3 {
            grid-area: 1 / 1 / 2 / 2;
        }

        .item4 {
            grid-area: 1 / 2 / 2 / 3;
        }

        .item5 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .item6 {
            grid-area: 2 / 2 / 3 / 3;
        } */

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        @media only screen and (max-width: 500px) {
            .item1 {
                grid-area: 1 / span 3 / 2 / 4;
            }

            .item2 {
                grid-area: 3 / 3 / 4 / 4;
            }

            .item3 {
                grid-area: 2 / 1 / 3 / 2;
            }

            .item4 {
                grid-area: 2 / 2 / span 2 / 3;
            }

            .item5 {
                grid-area: 3 / 1 / 4 / 2;
            }

            .item6 {
                grid-area: 2 / 3 / 3 / 4;
            }
        }
    </style>
</head>

<body>
    <!-- <h1>The grid-area Property</h1>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div> -->

    <h1>Sort the Items</h1>
    <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
</body>

</html>