<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: blue;
            overflow-x: hidden;
        }


        .sidenav a {
            color: white;
            padding: 16px;
            text-decoration: none;
            display: block;
        }

        .sidenav a:hover {
            background-color: yellow;
            color: black;
        }


        .content {
            margin-left: 200px;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </div>
    <div class="content">
        <h2>3 - CSS Template Sidenav</h2>
    </div>
</body>

</html>